# api-automation-springboot

./: README.md  pom.xml
src/main/java/com/example/api/automation/: SpringBootApiTestApplication.java
src/main/java/com/example/api/automation/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/example/api/automation/employee/controller/: EmployeeController.java
src/main/java/com/example/api/automation/employee/entity/: EmployeeRepository.java
src/main/java/com/example/api/automation/employee/model/: Employee.java  EmployeeService.java
src/main/java/com/example/api/automation/employee/service/: EmployeeService.java
src/main/java/com/example/api/automation/mathservice/: MathController.java  Response.java
src/main/resources/: application.properties
src/test/java/com/example/api/automation/: MockMvcWithSpringBootTest.java  SpringBootApiTestApplicationTests.java  SpringBootRestAssuredTests.java  SpringBootTestRestTemplateTests.java
